@import "./src/common/_variables.scss";

.footer {
	color: $instaMenuGray;
	background-color: #fafafa;
	font-size: 12px;
	text-align: center;
	font-weight: 400;
	height: auto;
}

.footer_link {
	color: $instaMenuGray;
	text-decoration: none;
}

.footer_link:visited {
	color: #8e8e8e;
}

.footer_top {
	margin: 15px;
}

.footer_top > span {
	margin: 15px 8px 15px 8px;
}

.footer_mid {
	margin-bottom: 15px;
}

.footer_mid > span {
	margin: 15px 8px 15px 8px;
}

.footer_bottom {
	margin-bottom: 50px;
	color: #8e8e8e;
}

.footer_bottom > span {
	margin: 15px 8px 15px 8px;
}

.footer_bottom > select {
	color: #8e8e8e;
	border: none;
	cursor: pointer;
	outline: none;
	font-size: 12px;
	background-color: #fafafa;
}

.footer_bottom > select > option {
	color: black;
	background-color: #ffffff;
}
