@import "./variables";



@mixin mobile {
	@media (min-width: #{$breakpoint-mobile}) and (max-width: #{$breakpoint-tablet - 1px}) {
		@content;
	}
}
@mixin tablet {
	@media (min-width: #{$breakpoint-tablet}) and (max-width: #{$breakpoint-desktop - 1px}) {
		@content;
	}
}
@mixin desktop {
	@media (min-width: #{$breakpoint-desktop}) {
		@content;
	}
}

@mixin fontSize($size) {
	@if $size == "small" {
		font-size: 10px;
	} @else if $size == "large" {
		font-size: 14px;
	}@else if $size == "biglarge"{
		font-size: 15px;
	} @else {
		font-size: 12px;
	}
}

@mixin buttonStyle($color) {
	@if $color == "white" {
		width: 50px;
		height: 30px;
		color: $instaMenuBlack;
		font-weight: 600;
		background: $instaWhite;
		border: 1px solid $instaMenuGray;
		border-radius: 5px;
		@include fontSize('large');
	} @else if $color == "blue" {
		width: 50px;
		height: 30px;
		color: $instaWhite;
		font-weight: 600;
		background: $instaBlue;
		border: none;
		border-radius: 5px;
		@include fontSize('large');
	}
}
