@import "./src/common/variables";
@import "./src/common/mixin";

.side {
  width: 350px;
  margin-top: 50px;
}

.side-my{
  display: flex;
  width: 350px;
  justify-content: flex-start;
  cursor: pointer;
}

.side-image{

  & > img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
}

.side_profile{
  margin-top: 8px;
}
.side_myprofile {
  margin-left: 10px;
  @include fontSize('large');
  &:first-child{
    font-weight: bold;
  }
  &:last-child{
    color: $instaMenuGray;
    letter-spacing: -0.3px;
  }
}


.side_blue{
  margin-left: 140px;
  @include fontSize("normal");
  font-weight: bold;
  margin-top: 15px;
  color: $instaBlue;
}

.side_title{
  width: 350px;
  display: flex;
  justify-content: space-between;

  &:first-child{
    @include fontSize('large');
    color: $instaMenuGray;
    font-weight: bold;
    margin-top: 25px;
    margin-bottom: 10px;
    a{
      @include fontSize('normal');
      font-weight: bold;
      color: $instaMenuBlack;
      margin-right: 42px;
    }
  }
}

.follow_recommend {
  display: flex;
  margin-top: 15px;
  @include fontSize('normal');
  .recommend_follow {
    color: $instaBlue;
    font-weight: bold;
    margin-left: 42px;
  }
  .follow_recommend_id {
    font-weight: bold;
    @include fontSize('large');
    margin-left: 15px;
  }
  .follow_recommend_text {
    color: $instaMenuGray;
    margin-left: 15px;
  }
}

.recommend_profile > img {
  width: 32px;
  margin-left: 5px;
}
@include tablet{
  .side{
    margin-left: -130px;
  }
}