@import "./src/common/variables.scss";
@import "./src/common/mixin";


.pwd_main {
	background-color: #fafafa;
	justify-content: center;
	text-align: center;
	align-items: center;
	display: flex;
	margin: auto auto 0px auto;
	justify-content: center;
	text-align: center;
	height: 85vh;
}

.pwd_content {
	width: 388px;
	margin: auto 0px auto 0px;
}

.pwd_top {
	width: 388px;
	height: 477.5px;
	border: 1px solid $instaGray;
	background-color: #ffffff;
}

.pwd_title > img {
	margin: 20px 0px 5px 0px;
}

.pwd_title > div {
	color: #8e8e8e;
	font-weight: 400;
	@include fontSize("large");
	margin: 10px 40px 5px 40px;
}

.pwd_top > form > input {
	width: 300px;
	height: 36px;
	margin: 3px;
	background-color: #fafafa;
	border-radius: 5px;
	border: 1px solid $instaLightGray;
	color: #8e8e8e;
	outline: none;
	@include fontSize("large");
}

.pwd_top > form > input:focus {
	padding: 0px 0px 14px 8px;
	height: 22px;
}

.pwd_top > form > button {
	width: 305px;
	height: 30px;
	margin-top: 10px;
	color: #ffffff;
	background-color: $instaBlue;
	border: transparent;
	border-radius: 5px;
	font-weight: bold;
}

.pwd_bar {
	display: flex;
	margin-top: 25px;
	margin-bottom: 10px;
	font-size: 13px;
	font-weight: 600;
	color: #8e8e8e;
}

.pwd_bar > .left {
	width: 127px;
	background-color: $instaGray;
	height: 0.1px;
	margin: 10px 10px 10px 40px;
}

.pwd_bar > .right {
	width: 127px;
	background-color: $instaGray;
	height: 0.1px;
	margin: 10px 40px 10px 10px;
}

.pwd_newAccount {
	font-weight: bold;
	color: #262626;
	font-size: 13px;
	cursor: pointer;
}

.pwd_backToLogin {
	width: 388px;
	height: 44px;
	border: 1px solid $instaGray;
	background-color: #fafafa;
	@include fontSize("large");
	color: #262626;
	line-height: 44px;
	cursor: pointer;
	margin-top: -10px;
}

.pwd_backToLogin > span {
	color: #262626;
	font-weight: 600;
}
