@import "./src/common/variables.scss";
@import "./src/common/mixin";

:root{
  --toastify-toast-width: 450px;
  --toastify-color-progress-light: linear-gradient(
                  to right,
                  #ed4956,
                  #0095f6
  )
}

.socket_post_like {
  .my_info{
    display: flex;
    & > img {
      width: 45px;
      height: 45px;
      border-radius: 50px;
    }
    & > div {
      display: flex;
      margin-left: 10px;
      @include fontSize('large');
      color: $instaMenuBlack;
      margin-top: 10px;
      & > a {
        font-weight: 600;
      }
      & > img {
        widht: 50px;
        height: 50px;
        margin-top: -10px;
      }
    }
    & .socket_following {
      @include buttonStyle("white");
      margin: 3px 0 0 20px;
    }
    & .socket_follow {
      @include buttonStyle("blue");
      margin: 3px 0 0 20px;
    }
  }
}