@import "../../../common/variables";
@import "../../../common/mixin";

.header_icon {
  display: flex;
  margin-right: 360px;
}

.nav_icon > img, .profile_icons > img {
  width: 28px;
  height: 28px;
  margin-left: 14px;
  border-radius: 30px;
}

.nav_icon {
  margin: -1px;
}

.nav_heart {
  cursor: pointer;
}

.like_menu {
  position: absolute;
  background: #ffffff;
  border: 1px solid $instaGray;
  margin-top: 38px;
  margin-left: -450px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  height: 500px;
  width: 530px;
  box-shadow: 2px 2px 8px $instaLightGray;
  z-index: 99;

  &:after, &:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    border-color: rgba(213, 213, 213, 0);
    border-bottom-color: #ffffff;
    border-width: 10px;
    margin-left: 202px;
  }

  &:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: $instaGray;
    border-width: 12px;
    margin-left: 200px;
  }
  & > a {
    @include fontSize('large');
    font-weight: bold;
  }
}




.myprofile {
  position: absolute;
  background: $instaWhite;
  border: 1px solid $instaGray;
  margin-top: 5px;
  margin-left: -170px;
  border-radius: 10px;
  height: 201px;
  width: 230px;
  box-shadow: 2px 2px 8px $instaLightGray;
  color: $instaMenuBlack;

  &:after, &:before {
    bottom: 100%;
    left: 50%;
    border: solid transparent;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  &:after {
    border-color: rgba(213, 213, 213, 0);
    border-bottom-color: #ffffff;
    border-width: 10px;
    margin-left: 75px;
  }
  &:before {
    border-color: rgba(194, 225, 245, 0);
    border-bottom-color: $instaGray;
    border-width: 12px;
    margin-left: 73px;
  }
}

.profile_menu {
  display: flex;

  & > img {
    height: 40px;
  }
  & > div {
    line-height: 40px;
  }
}

//hover줄 경우 div가 radius처리 되어있지 않아서 바깥으로 나오는걸 방지하기 위해서
// 각각 따로 줌.
.profile_menu:first-child {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  &:hover {
    background: $backgroundGray;
  }
}

.profile_menu:nth-child(2),
.profile_menu:nth-child(3),
.profile_menu:nth-child(4) {
  &:hover {
    background: $backgroundGray;
  }
}

.profile_menu:last-child {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top: 1px solid $instaMenuGray;
  &:hover {
    background: $backgroundGray;
  }
}

.profile_logout {
  margin-left: 13px;
}

@include mobile {
  .header_icon{
    margin-left: 60px;
  }
}