@import "../../../../common/variables";
@import "../../../../common/mixin";


.profile_modal_container {
	left: 0;
	width: 97vw;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	z-index: 100;
	position: fixed;

	// 내 프로필
	.profile_setting_modal {
		width: 400px;
		height: 480px;
		border: 1px solid $instaGray;
		border-radius: 15px;
		box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
		position: absolute;
		z-index: 100;
		background: $instaWhite;
		cursor: pointer;

		& > div {
			border-bottom: 1px solid $instaGray;
			height: 47px;
			text-align: center;
			line-height: 47px;
			@include fontSize("large");
			color: $instaMenuBlack;
		}
		& > div:last-child {
			border: none;
		}
		.profile_setting_userBlock,
		.profile_setting_limit,
		.profile_setting_report {
			color: $instaRed;
			font-weight: bold;
		}
	}

	// 상대방 프로필
	.OtherProfile_setting_modal {
		width: 400px;
		height: 192px;
		border: 1px solid $instaGray;
		border-radius: 15px;
		box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
		position: absolute;
		z-index: 100;
		background: $instaWhite;
		cursor: pointer;

		& > div {
			border-bottom: 1px solid $instaGray;
			height: 47px;
			text-align: center;
			line-height: 47px;
			@include fontSize("large");
			color: $instaMenuBlack;
		}
		& > div:last-child {
			border: none;
		}
		& > div:nth-child(1),
		div:nth-child(2),
		div:nth-child(3) {
			color: $instaRed;
			font-weight: bold;
		}
	}
}


@include desktop {
	.profile_modal_container {
		top: 50%;
	}
}

@include tablet {
	.profile_modal_container {
		top: 65%;
	}
}

@include mobile {
	.profile_modal_container {
		left: 10%;
		top: 65%;
	}
}
