@import "../../../common/variables";
@import "../../../common/mixin";

.post_cards{
 width: 615px;
 display: flex;
 background: $instaWhite;
 @include fontSize('large');
 margin-bottom: 30px;
}

.post_card{
 border: 1px solid $instaGray;
 width: 615px;
 min-width: 485px;
 display: flex;
}

.profile_img {
 display: flex;
 & > div {
  margin-top: 15px;
  @include fontSize('large');
  font-weight: bold;
  color: $instaMenuBlack;
 }
}

//포스트 아이디 댓글 아이디 모두 글씨 style적용
.post_user_id {
 @include fontSize('large');
 font-weight: bold;
 color: $instaMenuBlack;
}

.post_user_image {
 width: 30px;
 height: 30px;
 border-radius: 30px;
 margin: 10px;
}
.profile_img_dot{
 cursor: pointer;
 margin-left: 82%;
 & >img {
  width: 13px;

  margin-bottom: 2px;
 }
}

.post_center_image{
 width: 10%;
 min-width: 485px;
}

.post_text{
 display: flex;

}

.post_cursor{
  cursor: pointer;
}

.post_icon {
 display: flex;
 justify-content: space-between;
 margin: 0 10px 0 10px;
}


.post_cmt {
 border-top: 1px solid $instaGray;
}
.post_cmt>input{
 height: 40px;
 width: 90%;
 border: none;
 &:focus{
  outline: none;
 }
}
.footer_icon>img {
 margin-right: 10px;
 margin-top: 5px;
}
.post_content, .post_comment {
 margin-left: 10px;
}

//postGetComment 부분
.post_one_comment{
 display: flex;
 justify-content: space-between;
 & > div >a:first-child{
  @include fontSize('large');
  font-weight: bold;
  color: $instaMenuBlack;
 }
 & > img {
  margin-right: 13px;
 }
}


.post_content {
 margin-top: 5px;

 &> div:nth-child(2){
  margin-top: 5px;
  & > span {
   color: $instaMenuGray;
  }
 }
 &> div:nth-child(3){
  color: $instaMenuGray;
  letter-spacing: -0.3px;
  margin: 3px 0 3px 0;

 }
}
.post_cmt{
 display: flex;
}



.post_time{
 @include fontSize('small');
 margin: 5px 0 15px 10px;
 color: $instaMenuGray;
}


//댓글에 이모티콘 추가
.react-emoji {
 border-color: #ffffff;
 display: flex;


 &> div:first-child {
  order: 2;
 }
 .react-emoji-picker--container {
  margin-left: -230px;
  opacity: 0.9;
 }

 &> button{
  margin-right: -20px;
 }
}
.comment_submit {
 width: 50px;
 line-height: 50px;
 color: $instaBlue;
 font-weight: 600;
}

//반응형 사이즈
@include tablet{
 .post_cards{
  width: 500px;
 }
 .react-emoji > .react-emoji-picker--container{
  margin-left: -115px;
 }
 .post_one_comment > div:nth-child(2){
  margin-left: -220px;
 }
 .post_center_image{
  max-width: 498px;
 }


}

@include mobile{
 .post_cards{
  width: 480px;
 }

 .react-emoji > .react-emoji-picker--container{
  margin-left: -103px;
 }
 .post_one_comment > div:nth-child(2){
  margin-left: -220px;
 }
 .post_center_image{
  max-width: 480px;
 }
}